#Robocode Robot
#Fri May 29 09:07:56 EDT 2015
robot.description=Woah little dude\!   Crush is a surfing robot from Tanczos.  Good luck\!
robot.codesize=10954
robot.author.name=
robocode.version=1.9.2.4
robot.classname=ja.CrushTurtle
robot.version=1.5.7
robot.include.source=true
